{
  "name": "gaveta-criativa-backend",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000",
    "start-and-test": "SET NODE_ENV=test && start-server-and-test http://localhost:8080",
    "start-web": "node index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^105.0.0",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "start-server-and-test": "^1.13.1"
  },
  "devDependencies": {
    "crypto-js": "^4.2.0",
    "nodemailer": "^6.9.7"
  }
}